<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Super Pizza</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>

    <header>
        <a href="index.html">
            <img src="assets/img/logo.png" alt="Logo du site">
            <h2>Super Pizza</h2>
        </a>

        <nav>
            <ul>
                <li>
                    <a href="index.html">Accueil</a>
                </li>
                <li>
                    <a href="index.html">Menu</a>
                </li>
                <li>
                    <a href="index.html">Service</a>
                </li>
                <li>
                    <a href="index.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Nos Pizzas</h1>
        <div id="pizzaContainer">

        </div>
    </main>

    <footer>
        <p>Super Pizza - 2023</p>
    </footer>

<script src="assets/js/main.js"></script>
</body>
</html>
